<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let text = 'shakil alam';
        let result = text.length;
        console.log(result);

        //string challenge
        //  ## Strings #8
        // 1. create function fullName
        // 2. accept two parameters "firstName", "lastName"
        // 3. add them together (concat) and return result in
        // uppercase
        // 4. invoke fullName and pass some values
        // 5. log result
        // 6. change the order of arguments
        // 7. refactor to object parameter

        function fullName({firstName,lastName}){
            const fullName = firstName+" "+lastName;
            console.log(fullName.toUpperCase());
        }
        fullName({firstName:"shakil",lastName:'alam'})
    </script>
</body>
</html>